@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
/* font-family: 'Share Tech', sans-serif; */

body{
    padding: 0px;
    margin: 0px;
    color: white;
}

::-webkit-scrollbar{
    height: 0px;
    width: 0px;
}

@supports(scrollbar-color: white white){
    *{
        scrollbar-width: none;
    }
}

.container{
    display: grid;
    grid-template-rows:1.01fr 9fr 1.07fr 7fr 1.07fr 7.6fr 4fr;
    grid-template-columns:repeat(12 , 10fr);
    height: 330vh;
}

.navbar{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    position: fixed;
    display: block;
    height: 10.6vh;
    width: 100%;
}

.section_1{
    grid-column-start:1;
    grid-column-end:13;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.section_1 img{
  height: 30vh;
  width: auto;
  margin: 0px 0px 20px 0px;
}

.logo_name{
  display: flex;
  font-family: 'Rubik', sans-serif;
}

.section_1 h1 a{
  letter-spacing: 0.1rem;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  color: #00D269;
}

.section_1 h1 a:hover{
  color: #29334F;
}

.section_1 p {
  font-size: 25px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  color: #29334F;
}

.section_1 p:hover{
  color: #00D269;
}



.title_1{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title_1 , .title_2 {
    background-image:
    linear-gradient(135deg,
        rgba(0, 210, 105, 0.75),
        rgba(41, 51, 79, 0.75));
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 30px;

}

.title_1:hover , .title_2:hover{
    background: linear-gradient(135deg,
    rgba(0, 210, 105, 0.75),
    rgba(41, 51, 79, 0.75));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    
    background-color: white;
}

.item_1{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    /* background-color: rgb(16, 174, 213); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sec2_item{
    height: 50%;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }
  

.sec2_box .box {
    font-family: sans-serif;
    
  }
  
  .sec2_box .box {
    width: 15.875em;
    height: 19.875em;
    padding: 1rem;
    border: 1px solid rgba(0, 210, 105, 0.587) ;
    border-radius: .7rem;
    transition: all ease .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00D269;
  }
  
  
  .box img{
    width: 15.875em;
  }
  
  .sec2_box .box .titl1 {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: .1em
  }
  
  .sec2_box {
    text-decoration: none;
    height: 100%;
    width: auto;
    text-align: center;
  }
  
  .sec2_box .box h3 {
    font-size: 20px;
    display: block;
    margin-bottom: .5rem;
    color: #29334F;
  }
  
  .sec2_box .box p {
    margin: .5rem 0rem;
    font-size: .9em;
    font-weight: 300;
    letter-spacing: .1em;
    color: #00D269;
  }
  
  .sec2_box .box:hover {
    box-shadow: 0px 0px 20px 1px #29334F3f;
    border: 1px solid rgb(41, 51, 79 , 0.454);
  }
  
  .sec2_box .box .cssbuttons-io-button {
    background: #29334F;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    margin: 0% 15%;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    display: ;
    height: 2.8em;
    padding-right: 3.3em;
  }
  
  .sec2_box .box .cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em rgb(41, 51, 79);
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .sec2_box .box .cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
  }
  
  .sec2_box .box .cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #29334F;
  }
  
  .sec2_box .box .cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
  }
  
  .sec2_box .box .cssbuttons-io-button:active .icon {
    transform: scale(0.95);
  }
  
   

.item_2{
    grid-column-start:4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_3{
    
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_4{
    grid-column-start:10;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

 

.title_2{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 6;
    text-align: center;
    margin: 20px 0px;

}

.about{
    
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 6;
    grid-row-end: 7;
    background-image:
            linear-gradient(135deg,
              rgba(41, 51, 79, 0.75),
              rgba(0, 210, 105, 0.75)), url(
'https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010136.jpg?size=626&ext=jpg&ga=GA1.2.1229252965.1676265376&semt=sph');
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img img{
    height: 80%;
    width: 80%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.detail_about{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  font-family: 'Rubik', sans-serif;
}

.detail_about p {
    margin:  20px;
}

.contact{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 8;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.connect{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: center;
    font-size: 20px;

}
.detail_contact{
    display: grid;
    text-align: center;

}

.connect_1 , .connect_2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content:space-between;
    margin: 0px ;
    align-items: center;
}
.youtube , .insta , .telegram , .github{
    display: grid;
    margin: 0px  80px;
    
  font-family: 'Rubik', sans-serif;
}
.youtube{
    color: red;
    font-size: 25px;
}
.insta{
    color: #d62976;
    font-size: 25px;
}
.telegram{
    color: #0088cc;
    font-size: 25px;
}
.github{
    color: #171515;
    font-size: 25px;
}
.greeting{
    font-size: 30px;
    margin: 40px 0px 0px 0px ;
    background: linear-gradient(135deg,
    rgba(0, 210, 105, 0.75),
    rgba(41, 51, 79, 0.75));padding: 20px;
    border-radius: 50px;
    font-family: 'Rubik', sans-serif;

}

.greeting:hover{
    background: linear-gradient(135deg,
    rgba(0, 210, 105, 0.75),
    rgba(41, 51, 79, 0.75));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    
    background-color: white;
}

@media only screen and (max-width: 1067px) {
    .container{
      display: grid;
      grid-template-rows:1.01fr 9fr 1.07fr 7fr 7fr 7fr 7fr 1.07fr  1.07fr 9.6fr 4fr;
      grid-template-columns:repeat(12 , 10fr);
      height: 720vh;
    }
    .navbar{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .section_1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .title_1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .item_1{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .item_2{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item_3{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .item_4{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .title_2{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 8;
        grid-row-end: 9;
    }
    .about{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 9;
        grid-row-end: 10;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .img , .detail_about{
        /* height: 50%; */
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
    img{
        height: 40%;
    }
    .detail_about{
        height: 60%;
    }
    .contact{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .connect_1 , .connect_2{
        display: grid;
    }
    .detail_contact{
        
        text-align: center;
    }
    .greeting{
        font-size: 20px;
        width: 90%;
    }
  }
